<!DOCTYPE html>
<html> 
<head>
	<title>Bun Bun Bake Shop</title>
	<!--styles--->
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<div id="headerwrapper">
		<div id= "header">
			<img class="img-hat" src="img/hat.jpg"/>
			<h1>Bun Bun Bake Shop</h1>
			<div class="account"><strong>Account</strong></div>
			<img class="img-shopping-bag" src="img/shopping-bag.jpg" />
		</div>

		<div class="topnav">
			<a class="tab current"> <span class = "vertical-center"><strong>Home</strong></span></a>
			<a class="tab" href="shop.html"><span class = "vertical-center"><strong>Shop</strong></span></a>
			<a class="tab"><span class = "vertical-center"><strong>Location</strong></span></a>
			<a class="tab"><span class = "vertical-center"><strong>History</strong></span></a>
		</div>
	</div>
	<!--<img class="img-background" src="img/background.jpg" alt="cinnamon rolls">-->

	<div class="content">
		<img class="img-background" style="height:500px;"/>

		<div class="paragraphsandshop">
			<div class="paragraphs">
				<p>We are a small bakery that specializes in <br> cinnamon rolls, from our famous original <br> cinnamon rolls to a variety of artisan flavors.</p>

				<p>Our shop is located in Pittsburgh, PA <br> and we ship fresh rolls 
					anywhere in the <br> Pittsburgh area.</p>

					<p>Visitors to our site should be able to buy <br> cinnamon rolls by different flavors.</p>

					<button onclick= "location.href='shop.html';"><strong>Shop</strong></button>
				</div>
			</div>
		</div> 

	</body>




	</html>